# The following variables are attached to process.env via the dotenv module.

# Make a copy of this file and change it to .env add any variables
# that should not be publicly visible

DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""
PORT=""
